<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Light">
      <SolidColorBrush x:Key="WindowBackgroundBrush">#F3F5F7</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="ElevatedSurfaceBrush">#F7F9FB</SolidColorBrush>
      <SolidColorBrush x:Key="InputSurfaceBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="StatusBarBrush">#EDF1F4</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#172033</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryTextBrush">#566173</SolidColorBrush>
      <SolidColorBrush x:Key="BorderBrush">#C9D1DB</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBorderBrush">#DEE4EA</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderBrush">#B8C2CE</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderHoverBrush">#8391A2</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryControlBrush">#F7F9FB</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryControlHoverBrush">#EBF0F4</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryControlPressedBrush">#DEE5EB</SolidColorBrush>
      <SolidColorBrush x:Key="AlternateRowBrush">#F8FAFC</SolidColorBrush>
      <SolidColorBrush x:Key="RowHoverBrush">#EDF3F7</SolidColorBrush>
      <SolidColorBrush x:Key="RowSeparatorBrush">#E6EBF0</SolidColorBrush>
      <SolidColorBrush x:Key="AccentBrush">#147EA8</SolidColorBrush>
      <SolidColorBrush x:Key="AccentTextBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="AccentStrongBrush">#087EAD</SolidColorBrush>
      <SolidColorBrush x:Key="AccentHoverBrush">#076E97</SolidColorBrush>
      <SolidColorBrush x:Key="AccentPressedBrush">#075D80</SolidColorBrush>
      <SolidColorBrush x:Key="AccentSubtleBrush">#E2F2F8</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionBrush">#DCEEF6</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionHoverBrush">#CCE6F1</SolidColorBrush>
      <SolidColorBrush x:Key="FocusBrush">#006F9F</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBrush">#247447</SolidColorBrush>
      <SolidColorBrush x:Key="WarningBrush">#8A5A00</SolidColorBrush>
      <SolidColorBrush x:Key="ErrorBrush">#B3261E</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledBrush">#7F8995</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledTextBrush">#7F8995</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledSurfaceBrush">#E7EBEF</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledBorderBrush">#D1D7DE</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="WindowBackgroundBrush">#151A20</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceBrush">#1C222A</SolidColorBrush>
      <SolidColorBrush x:Key="ElevatedSurfaceBrush">#232A33</SolidColorBrush>
      <SolidColorBrush x:Key="InputSurfaceBrush">#191E25</SolidColorBrush>
      <SolidColorBrush x:Key="StatusBarBrush">#20262E</SolidColorBrush>
      <SolidColorBrush x:Key="PrimaryTextBrush">#F0F3F6</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryTextBrush">#ACB5C0</SolidColorBrush>
      <SolidColorBrush x:Key="BorderBrush">#3D4652</SolidColorBrush>
      <SolidColorBrush x:Key="SubtleBorderBrush">#2D3540</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderBrush">#4B5664</SolidColorBrush>
      <SolidColorBrush x:Key="ControlBorderHoverBrush">#697687</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryControlBrush">#252C35</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryControlHoverBrush">#303946</SolidColorBrush>
      <SolidColorBrush x:Key="SecondaryControlPressedBrush">#394452</SolidColorBrush>
      <SolidColorBrush x:Key="AlternateRowBrush">#202731</SolidColorBrush>
      <SolidColorBrush x:Key="RowHoverBrush">#2A3440</SolidColorBrush>
      <SolidColorBrush x:Key="RowSeparatorBrush">#2D3540</SolidColorBrush>
      <SolidColorBrush x:Key="AccentBrush">#42B7E1</SolidColorBrush>
      <SolidColorBrush x:Key="AccentTextBrush">#FFFFFF</SolidColorBrush>
      <SolidColorBrush x:Key="AccentStrongBrush">#087EAD</SolidColorBrush>
      <SolidColorBrush x:Key="AccentHoverBrush">#076E97</SolidColorBrush>
      <SolidColorBrush x:Key="AccentPressedBrush">#075D80</SolidColorBrush>
      <SolidColorBrush x:Key="AccentSubtleBrush">#193543</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionBrush">#233B4A</SolidColorBrush>
      <SolidColorBrush x:Key="SelectionHoverBrush">#294A5C</SolidColorBrush>
      <SolidColorBrush x:Key="FocusBrush">#67CEF2</SolidColorBrush>
      <SolidColorBrush x:Key="SuccessBrush">#63C58B</SolidColorBrush>
      <SolidColorBrush x:Key="WarningBrush">#E5B65B</SolidColorBrush>
      <SolidColorBrush x:Key="ErrorBrush">#FFB4AB</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledBrush">#7B8591</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledTextBrush">#7B8591</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledSurfaceBrush">#222831</SolidColorBrush>
      <SolidColorBrush x:Key="DisabledBorderBrush">#343C47</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
